RAM_OSS=1024m
VIRTUAL_HOST_OSS=opensearch.example.com
VIRTUAL_PORT_OSS=9200
VIRTUAL_PROTO_OSS=https
LETSENCRYPT_EMAIL=changeme@example.com
LETSENCRYPT_HOST_OSS=opensearch.example.com
VIRTUAL_HOST_ODS=opendashboard.example.com
VIRTUAL_PORT_ODS=5601
VIRTUAL_PROTO_ODS=https
LETSENCRYPT_HOST_ODS=opendashboard.example.com
BIND_IP=0.0.0.0